# News-recommendation

./: .gitignore  README.md  pom.xml
src/main/java/weonforall/capstone/news_recommendation/Service/: PushService.java  SchedulerService.java
src/main/java/weonforall/capstone/news_recommendation/controller/: Article.java  Keyword.java  Setting.java  User.java
src/main/java/weonforall/capstone/news_recommendation/domain/: ArticleHistoryVO.java  ArticleVO.java  InterestVO.java  KeywordVO.java  UserVO.java
src/main/java/weonforall/capstone/news_recommendation/enums/: Status.java
src/main/java/weonforall/capstone/news_recommendation/model/: Result.java
src/main/java/weonforall/capstone/news_recommendation/persistence/: ArticleDAO.java  ArticleHistoryDAO.java  IArticleDAO.java  IArticleHistoryDAO.java  IInterestDAO.java  IKeywordDAO.java  IUserDAO.java  InterestDAO.java  KeywordDAO.java  UserDAO.java
src/main/resources/: log4j.xml
src/main/resources/mapper/: articleHistoryMapper.xml  articleMapper.xml  interestMapper.xml
src/test/java/test/: ArticleDAOTest.java  ArticleHistoryDAOTest.java  UserDAOTest.java
web/: home.jsp  index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
